[pytest]
markers = 
	slow: run slow mark case
	nih_system_check: check for Afni, Freesurfer, CTF code, xvfb-run
	system_check: check for Freesurfer and xvfb-run
	install: install conda test environment and pip install the package from github url
